<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- English -->
    <locale android:name="en"/>

    <!-- Spanish -->
    <locale android:name="es"/>

    <!-- Japanese (Japan) -->
    <locale android:name="ja-JP"/>

    <!-- Chinese (Taiwan) -->
    <locale android:name="zh-Hant-TW"/>
</locale-config>