<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/locale_changer_active_locale"
        android:layout_width="match_parent"
        android:textSize="32sp"
        tools:text="Active locale -> en (United States)"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ListView
        android:id="@+id/language_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/locale_changer_active_locale"
        tools:listitem="@layout/language_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>